# UAC-SNI-Spoofer-Android

./: LICENSE  README.md  configs.txt  settings.gradle  signing.properties.example
.github/release-notes/: 1.0.5.md
.github/workflows/: android-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uac/spoofer/: AppsActivity.java  BypassStore.java  ConfigPinger.java  ConnectionRingView.java  GitHubSync.java  InnerScrollView.java  LanguageStore.java  MainActivity.java  ProfileStore.java  ProxyConfig.java  ProxyService.java  ProxyTuning.java  ProxyTuningStore.java  RealityProbeActivity.java  SniBookmarkStore.java  SniSpoofScanner.java  ThemeStore.java  VlessParser.java  XrayRunner.java
app/src/main/java/hev/sockstun/: TProxyService.java
app/src/main/res/drawable/: bg_app.xml  bg_card.xml  bg_chip.xml  bg_connect_button.xml  bg_connect_button_connected.xml  bg_connect_orbit.xml  bg_header.xml  bg_header_control.xml  bg_input.xml  bg_log.xml  bg_outline_button.xml  bg_result_fail.xml  bg_result_ok.xml  bg_run.xml  bg_selected_config.xml  bg_status_idle.xml  bg_status_running.xml  bg_stop.xml  ic_launcher_foreground.xml  ic_stat_proxy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
